# dubbo-demo

./: .gitignore  README.md  pom.xml
dubbo-demo-api/: pom.xml
dubbo-demo-api/src/main/java/org/apache/dubbo/demo/model/: ResearchResult.java  Scholar.java
dubbo-demo-api/src/main/java/org/apache/dubbo/demo/service/: StudyDubboService.java  StudyService.java
dubbo-demo-consumer/: pom.xml
dubbo-demo-consumer/src/main/java/org/apache/dubbo/demo/: DemoConsumerApplication.java
dubbo-demo-consumer/src/main/java/org/apache/dubbo/demo/service/impl/: StudyDubboServiceImpl.java
dubbo-demo-consumer/src/main/java/org/apache/dubbo/demon/generic/: GenericServiceExport.java  GenericServiceInvoke.java
dubbo-demo-provider/: pom.xml
dubbo-demo-provider/src/main/java/org/apache/dubbo/demo/: DemoProviderApplication.java
dubbo-demo-provider/src/main/java/org/apache/dubbo/demo/service/impl/: StudyServiceImpl.java
dubbo-springboot-demo-consumer/: pom.xml
dubbo-springboot-demo-consumer/src/main/java/org/apache/dubbo/springboot/demo/: SpringBootDemoConsumerApplication.java
dubbo-springboot-demo-consumer/src/main/java/org/apache/dubbo/springboot/demo/controller/: StudyController.java
dubbo-springboot-demo-consumer/src/main/resources/: application.yml
dubbo-springboot-demo-provider/: pom.xml
dubbo-springboot-demo-provider/src/main/java/org/apache/dubbo/springboot/demo/: SpringBootDemoProviderApplication.java
dubbo-springboot-demo-provider/src/main/java/org/apache/dubbo/springboot/demo/service/impl/: StudyServiceImpl.java
dubbo-springboot-demo-provider/src/main/resources/: application.yml  log4j.properties
dubbo3-demo-consumer/: pom.xml
dubbo3-demo-consumer/src/main/java/org/apache/dubbo/demo/: DemoDubbo3ConsumerApplication.java
dubbo3-demo-consumer/src/main/java/org/apache/dubbo/demo/service/impl/: StudyDubboServiceImpl.java
dubbo3-demo-provider/: pom.xml
dubbo3-demo-provider/src/main/java/org/apache/dubbo/demo/: DemoDubbo3ProviderApplication.java
dubbo3-demo-provider/src/main/java/org/apache/dubbo/demo/service/impl/: StudyServiceImpl.java
